/* ========== DISK MUSIC PLAYER ========== */
.disk-player {
  margin: 1.5rem auto 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(255, 255, 255, 0.12);
  border-radius: 18px;
  box-shadow:
    0 4px 24px 0 rgba(255, 182, 217, 0.25),
    0 1.5px 0 #ffb6d9;
  padding: 1.2rem 2rem 1.5rem 2rem;
  max-width: 320px;
  position: relative;
  z-index: 10;
}
.disk-outer {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  background: linear-gradient(135deg, #ffb6d9 60%, #fff0f5 100%);
  border: 6px solid #fff;
  box-shadow:
    0 0 24px #ffb6d9,
    0 2px 8px #c71585;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 0.7rem;
  transition: box-shadow 0.3s;
}
.disk-inner {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: #fff8fc;
  border: 3px solid #ffb6d9;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}
.disk-label {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.2rem;
  color: #c71585;
  z-index: 3;
  pointer-events: none;
}
.disk-song-title {
  font-size: 1.1rem;
  color: #c71585;
  font-weight: bold;
  margin-bottom: 0.7rem;
  text-align: center;
  text-shadow:
    0 2px 8px #fff0f5,
    0 1px 0 #fff;
}
.disk-play-btn {
  background: linear-gradient(90deg, #ffb6d9 60%, #fff0f5 100%);
  color: #fff;
  border: none;
  border-radius: 12px;
  font-family: "Press Start 2P", cursive;
  font-size: 1rem;
  padding: 0.5rem 1.5rem;
  margin-top: 0.5rem;
  box-shadow: 0 2px 8px #ffb6d9;
  cursor: pointer;
  transition:
    background 0.2s,
    box-shadow 0.2s;
}
.disk-play-btn:hover {
  background: linear-gradient(90deg, #c71585 60%, #ffb6d9 100%);
  box-shadow: 0 4px 16px #c71585;
}
.disk-outer.spinning {
  animation: disk-spin 2.5s linear infinite;
}
@keyframes disk-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* ========================================
   VALENTINE'S DAY LOVE SYSTEM - CSS
   90s Retro Pixelated Love Game OS
   ======================================== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ========== ROOT & THEME VARIABLES ========== */

:root {
  --primary-pink: #ff69b4;
  --light-pink: #ffb6d9;
  --pastel-pink: #ffc0d9;
  --dark-pink: #c71585;
  --soft-purple: #dda0dd;
  --light-purple: #f0e6f0;
  --white: #ffffff;
  --dark-bg: #1a1a2e;
  --text-dark: #2d3142;
  --text-light: #ffffff;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  --pixel-shadow:
    inset -2px -2px 0 rgba(0, 0, 0, 0.3),
    inset 2px 2px 0 rgba(255, 255, 255, 0.8);
  --sound-enabled: true;
}

body.dark-theme {
  --primary-pink: #ff1493;
  --light-pink: #ff69b4;
  --pastel-pink: #ff85c1;
  --white: #0f0f23;
  --dark-bg: #1a1a2e;
  --text-dark: #ffffff;
  --text-light: #000000;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: "Press Start 2P", cursive;
  background: linear-gradient(135deg, #ffb6d9 0%, #dda0dd 50%, #f0e6f0 100%);
  color: var(--text-dark);
  overflow: hidden;
  touch-action: manipulation;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  user-select: none;
  position: relative;
}

/* ========== LANDING PAGE ========== */

.landing-page {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #ffb6d9 0%, #dda0dd 50%, #f0e6f0 100%);
  position: relative;
  overflow: hidden;
}

.landing-page.hidden {
  display: none;
}

.landing-container {
  text-align: center;
  z-index: 10;
  position: relative;
}

.pixel-title {
  font-size: 3rem;
  font-weight: bold;
  color: var(--dark-pink);
  margin-bottom: 2rem;
  text-shadow:
    4px 4px 0 rgba(255, 255, 255, 0.5),
    8px 8px 0 rgba(199, 21, 133, 0.3);
  animation:
    float 3s ease-in-out infinite,
    glitch 0.3s ease-in-out;
  line-height: 1.2;
}

.glitch {
  position: relative;
  display: inline-block;
}

.glitch::before,
.glitch::after {
  content: attr(data-text);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.glitch::before {
  animation: glitch-before 0.3s ease-in-out infinite;
  color: var(--primary-pink);
  z-index: -1;
  text-shadow: -2px 0 var(--primary-pink);
}

.glitch::after {
  animation: glitch-after 0.3s ease-in-out infinite;
  color: var(--soft-purple);
  z-index: -2;
  text-shadow: 2px 0 var(--soft-purple);
}

@keyframes glitch-before {
  0%,
  100% {
    clip-path: inset(0 0 0 0);
  }
  20% {
    clip-path: inset(10% 0 60% 0);
  }
  40% {
    clip-path: inset(50% 0 10% 0);
  }
}

@keyframes glitch-after {
  0%,
  100% {
    clip-path: inset(0 0 0 0);
  }
  20% {
    clip-path: inset(60% 0 10% 0);
  }
  40% {
    clip-path: inset(10% 0 50% 0);
  }
}

.landing-description {
  font-size: 0.8rem;
  color: var(--text-dark);
  margin-bottom: 2rem;
  line-height: 1.6;
  text-shadow: 2px 2px 0 rgba(255, 255, 255, 0.5);
}

.pixel-stars {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.star {
  position: absolute;
  width: 8px;
  height: 8px;
  background: rgba(255, 192, 203, 0.6);
  animation: twinkle 3s ease-in-out infinite;
}

.star:nth-child(1) {
  top: 10%;
  left: 10%;
  animation-delay: 0s;
}
.star:nth-child(2) {
  top: 20%;
  right: 15%;
  animation-delay: 0.5s;
}
.star:nth-child(3) {
  bottom: 20%;
  left: 20%;
  animation-delay: 1s;
}
.star:nth-child(4) {
  bottom: 30%;
  right: 10%;
  animation-delay: 1.5s;
}
.star:nth-child(5) {
  top: 50%;
  right: 5%;
  animation-delay: 2s;
}

@keyframes twinkle {
  0%,
  100% {
    opacity: 0.3;
  }
  50% {
    opacity: 1;
  }
}

/* ========== BUTTONS ========== */

.pixel-button {
  padding: 1rem 2rem;
  font-family: "Press Start 2P", cursive;
  font-size: 0.8rem;
  background: var(--primary-pink);
  color: white;
  border: 3px solid var(--dark-pink);
  cursor: pointer;
  box-shadow:
    4px 4px 0 var(--dark-pink),
    -2px -2px 0 rgba(255, 255, 255, 0.5) inset;
  transition: all 0.1s ease;
  text-transform: uppercase;
  -webkit-user-select: none;
  user-select: none;
  touch-action: manipulation;
}

.pixel-button:hover {
  transform: translate(2px, 2px);
  box-shadow:
    2px 2px 0 var(--dark-pink),
    -2px -2px 0 rgba(255, 255, 255, 0.5) inset;
}

.pixel-button:active {
  transform: translate(4px, 4px);
  box-shadow:
    0 0 0 var(--dark-pink),
    -2px -2px 0 rgba(255, 255, 255, 0.5) inset;
}

.play-button {
  position: relative;
  margin-top: 2rem;
  animation: pulse-glow 1.5s ease-in-out infinite;
}

@keyframes pulse-glow {
  0%,
  100% {
    box-shadow:
      4px 4px 0 var(--dark-pink),
      0 0 20px rgba(255, 105, 180, 0.5) inset;
  }
  50% {
    box-shadow:
      4px 4px 0 var(--dark-pink),
      0 0 40px rgba(255, 105, 180, 0.8) inset;
  }
}

.floating-hearts {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
}

.heart {
  position: absolute;
  font-size: 2rem;
  opacity: 0.6;
  animation: float-up 6s ease-in infinite;
}

.heart:nth-child(1) {
  left: 20%;
  bottom: 0;
  animation-delay: 0s;
}
.heart:nth-child(2) {
  left: 50%;
  bottom: 0;
  animation-delay: 2s;
}
.heart:nth-child(3) {
  right: 20%;
  bottom: 0;
  animation-delay: 4s;
}

@keyframes float-up {
  0% {
    transform: translateY(0) translateX(0) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 0.8;
  }
  90% {
    opacity: 0.8;
  }
  100% {
    transform: translateY(-100vh) translateX(20px) rotate(360deg);
    opacity: 0;
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* ========== LOADING SCREEN ========== */

.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #ffb6d9 0%, #dda0dd 50%, #f0e6f0 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.loading-screen.hidden {
  display: none;
}

.loading-container {
  text-align: center;
}

.loading-text {
  font-size: 1.2rem;
  color: var(--dark-pink);
  margin-bottom: 2rem;
  text-shadow: 2px 2px 0 rgba(255, 255, 255, 0.5);
  animation: blink 1s infinite;
}

@keyframes blink {
  0%,
  49%,
  100% {
    opacity: 1;
  }
  50%,
  99% {
    opacity: 0.5;
  }
}

.loading-bar {
  width: 300px;
  height: 30px;
  border: 3px solid var(--dark-pink);
  background: var(--white);
  box-shadow:
    inset 2px 2px 0 rgba(255, 255, 255, 0.8),
    inset -2px -2px 0 rgba(0, 0, 0, 0.2);
  overflow: hidden;
  position: relative;
}

.loading-progress {
  height: 100%;
  background: linear-gradient(90deg, var(--primary-pink), var(--light-pink));
  width: 0%;
  animation: loading 3s ease-in-out forwards;
  box-shadow: inset -2px 0 5px rgba(0, 0, 0, 0.2);
}

@keyframes loading {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

/* ========== DESKTOP SYSTEM ========== */

.desktop-system {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.desktop-system.hidden {
  display: none;
}

.desktop {
  flex: 1;
  position: relative;
  overflow: hidden;
  background: url("race.jpg") no-repeat center center fixed;
  background-size: cover;
}

body.dark-theme .desktop {
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
}

/* Desktop Background Pattern */
.desktop-background {
  display: none;
}

body.dark-theme .desktop-background {
  background-image:
    repeating-linear-gradient(
      0deg,
      transparent,
      transparent 1px,
      rgba(255, 105, 180, 0.05) 1px,
      rgba(255, 105, 180, 0.05) 2px
    ),
    repeating-linear-gradient(
      90deg,
      transparent,
      transparent 1px,
      rgba(255, 105, 180, 0.05) 1px,
      rgba(255, 105, 180, 0.05) 2px
    );
}

@keyframes scanlines {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(2px);
  }
}

/* Desktop Icons */
.desktop-icons {
  position: absolute;
  top: 20px;
  left: 20px;
  display: grid;
  grid-template-columns: repeat(2, 80px);
  gap: 30px;
  z-index: 5;
}

.desktop-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: center;
  -webkit-user-select: none;
  user-select: none;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
}

.desktop-icon:hover .icon-img {
  transform: scale(1.15);
  filter: drop-shadow(0 0 10px var(--primary-pink));
}

.desktop-icon:active {
  transform: translate(2px, 2px);
}

.icon-img {
  font-size: 3.5rem;
  transition: all 0.2s ease;
  filter: drop-shadow(2px 2px 0 rgba(0, 0, 0, 0.2));
}

.desktop-icon p {
  font-size: 0.5rem;
  color: var(--text-dark);
  margin-top: 0.5rem;
  word-break: break-word;
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
  line-height: 1.2;
}

/* Windows Container */
.windows-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
}

/* Windows */
.window {
  position: fixed;
  cursor: grab;
  /* Ensure always above tires panel */
  z-index: 2000;

  /* Glass background */
  background: rgba(255, 255, 255, 0.18);
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);

  /* Soft glass border */
  border: 1px solid rgba(255, 255, 255, 0.3);

  /* Modern soft shadow */
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.25);

  border-radius: 20px;

  min-width: 300px;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  animation: window-open 0.25s ease-out;
  z-index: 10;
  touch-action: none;
}

body.dark-theme .window {
  background: rgba(20, 20, 40, 0.35);
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
  border: 1px solid rgba(255, 255, 255, 0.15);
}

@keyframes window-open {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.window.minimized {
  display: none;
}

.window-header {
  cursor: grab;
  background: rgba(255, 105, 180, 0.35);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);

  border-bottom: 1px solid rgba(255, 255, 255, 0.25);

  padding: 10px 16px;
  border-radius: 20px 20px 0 0;

  display: flex;
  justify-content: space-between;
  align-items: center;

  color: white;
  font-weight: 600;
}

body.dark-theme .window-header {
  background: linear-gradient(90deg, #ff1493, #c71585);
}

.window-title {
  flex: 1;
  font-weight: bold;
}

.window-buttons {
  display: flex;
  gap: 0.2rem;
}

.window-btn {
  width: 24px;
  height: 24px;
  padding: 2px;
  font-family: "Press Start 2P", cursive;
  font-size: 0.5rem;
  background: linear-gradient(180deg, #ffffff, #f0f0f0);
  border: 2px solid var(--dark-pink);
  cursor: pointer;
  transition: all 0.1s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.window-btn:hover {
  background: linear-gradient(180deg, #ffb6d9, #ffc0d9);
  box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 0.8);
}

.window-btn:active {
  box-shadow: inset -1px -1px 0 rgba(0, 0, 0, 0.3);
}

.window-content {
  padding: 20px;
  flex: 1;
  overflow: auto;
  background: transparent;
}

body.dark-theme .window-content {
  color: var(--text-light);
  background: #1a1a2e;
}

/* Scrollbar Styling */
.window-content::-webkit-scrollbar {
  width: 16px;
}

.window-content::-webkit-scrollbar-track {
  background: linear-gradient(180deg, #ffe0ec, #fff0f5);
}

.window-content::-webkit-scrollbar-thumb {
  background: var(--primary-pink);
  border: 2px solid var(--dark-pink);
}

.window-content::-webkit-scrollbar-thumb:hover {
  background: var(--light-pink);
}

/* Taskbar */
.taskbar {
  height: 50px;
  background: linear-gradient(180deg, #c0c0c0 0%, #dfdfdf 50%, #a0a0a0 100%);
  border-top: 2px solid #ffffff;
  border-bottom: 2px solid #808080;
  display: none;
  justify-content: space-between;
  align-items: center;
  padding: 0.3rem;
  box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 0.5);
}

body.dark-theme .taskbar {
  background: linear-gradient(180deg, #3a3a3a 0%, #2a2a2a 50%, #1a1a1a 100%);
  border-top-color: #555555;
  border-bottom-color: #000000;
}

.taskbar-left {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.start-button {
  padding: 0.3rem 0.7rem;
  font-family: "Press Start 2P", cursive;
  font-size: 0.6rem;
  background: linear-gradient(180deg, #dfdfdf, #a0a0a0);
  border: 2px outset #ffffff;
  cursor: pointer;
  box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease;
}

.start-button:hover {
  background: linear-gradient(180deg, #ffffff, #c0c0c0);
}

.start-button:active {
  border-style: inset;
  box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.3);
}

.taskbar-apps {
  display: flex;
  gap: 0.2rem;
}

.taskbar-app {
  padding: 0.2rem 0.5rem;
  background: linear-gradient(180deg, #dfdfdf, #a0a0a0);
  border: 2px outset #ffffff;
  cursor: pointer;
  font-size: 0.5rem;
  max-width: 150px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.taskbar-app:active {
  border-style: inset;
}

.taskbar-center {
  flex: 1;
  display: flex;
  justify-content: center;
}

.clock {
  font-family: "Courier New", monospace;
  font-size: 0.7rem;
  background: linear-gradient(180deg, #e0e0e0, #b0b0b0);
  padding: 0.4rem 0.8rem;
  border: 2px inset #808080;
  color: #000000;
  letter-spacing: 2px;
  box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 0.5);
}

.taskbar-right {
  display: flex;
  gap: 0.3rem;
}

.taskbar-icon {
  width: 30px;
  height: 30px;
  padding: 0.2rem;
  background: linear-gradient(180deg, #dfdfdf, #a0a0a0);
  border: 2px outset #ffffff;
  cursor: pointer;
  font-size: 0.8rem;
  transition: all 0.1s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.taskbar-icon:hover {
  background: linear-gradient(180deg, #ffffff, #c0c0c0);
}

.taskbar-icon:active {
  border-style: inset;
  box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.3);
}

/* Particle Container */
.particle-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
}

.particle {
  position: absolute;
  font-size: 1.5rem;
}

.confetti {
  animation: confetti-fall 3s linear forwards;
}

@keyframes confetti-fall {
  0% {
    transform: translateY(0) rotateZ(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotateZ(360deg);
    opacity: 0;
  }
}

/* ========== HOT WHEELS / LOADING CAR STYLES ========== */
.loading-bar {
  position: relative;
}
.f1-track {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -36px;
  height: 40px;
  pointer-events: none;
}
.f1-car {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 28px;
  transition: left 0.06s linear;
  filter: drop-shadow(2px 2px 0 rgba(0, 0, 0, 0.3));
}

/* Hot Wheels UI layout - browser-like window on left + tire folders on right */
.hotwheels-ui {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 1200px;
  min-height: 420px;
  pointer-events: auto;
  z-index: 1000;
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: center;
}

/* Left content window - browser-like */
.message-tab {
  flex: 0 0 500px;
  min-height: 400px;
  background: #ffffff;
  border: 4px solid #000;
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.6);
  position: relative;
  overflow: hidden;
  font-family: "Courier New", monospace;
}
.message-tab::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 40px;
  background: linear-gradient(90deg, #ff0000, #ff8c00);
  color: white;
  font-size: 12px;
  display: flex;
  align-items: center;
  padding-left: 15px;
  border-bottom: 4px solid #000;
  letter-spacing: 2px;
}
.message-tab.hidden {
  display: none;
}
.message-tab .tab-close {
  position: absolute;
  right: 10px;
  top: 8px;
  z-index: 10;
  background: #000;
  border: 2px solid #fff;
  color: white;
  padding: 2px 8px;
  cursor: pointer;
  font-size: 12px;
  font-weight: bold;
}
.message-content {
  font-size: 13px;
  line-height: 1.7;
  padding: 48px 18px 18px 18px;
  max-height: 340px;
  overflow-y: auto;
  color: #2d3142;
  font-family: "Press Start 2P", cursive;
}

/* Right tires panel */
.tires-panel {
  flex: 0 0 320px;
  text-align: center;
  background: linear-gradient(
    135deg,
    rgba(40, 40, 60, 0.85) 60%,
    rgba(40, 40, 60, 0.2) 100%
  );
  backdrop-filter: blur(6px);
  border: none;
  border-radius: 22px;
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.6);
  padding: 20px;
}
.tires-title {
  margin: 0 0 16px 0;
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  text-shadow:
    2px 2px 6px rgba(0, 0, 0, 0.7),
    0 1px 0 #fff;
}
.tires-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 14px;
  justify-items: center;
  margin-bottom: 14px;
}
.tire {
  width: 100px;
  height: 110px;
  background: linear-gradient(180deg, #ffd54f 0%, #ffb300 100%);
  border: 3px solid #b8860b;
  border-radius: 6px;
  cursor: pointer;
  box-shadow:
    0 6px 0 #b8860b,
    0 10px 20px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
  font-size: 9px;
  font-weight: bold;
  color: #2d2d2d;
  transition: all 0.2s ease;
  position: relative;
  line-height: 1.1;
  gap: -5px;
}
.tire::before {
  content: "📁";
  position: relative;
  font-size: 45px;
  margin-bottom: -8px;
  display: block;
  top: -15px;
}
.tire::after {
  display: none;
}
.tire:hover {
  transform: translateY(-8px) scale(1.05);
  box-shadow:
    0 10px 0 #b8860b,
    0 15px 25px rgba(0, 0, 0, 0.6);
}
.tire.read {
  filter: grayscale(100%) opacity(0.6);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
}
.tires-caption {
  font-size: 10px;
  line-height: 1.3;
  margin-top: 10px;
  color: #fff;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
  font-weight: bold;
}

.msg-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
  padding-bottom: 8px;
}
.msg-back {
  background: var(--primary-pink);
  border: 2px solid var(--dark-pink);
  color: white;
  font-size: 13px;
  cursor: pointer;
  padding: 4px 8px;
  font-weight: bold;
  border-radius: 2px;
}
.msg-back:hover {
  background: var(--light-pink);
}
.msg-header h2 {
  margin: 0;
  font-size: 12px;
  flex: 1;
  color: var(--dark-pink);
}
.spotify-list .song {
  padding: 10px;
  background: linear-gradient(90deg, #fff5f7, #ffe6f0);
  border: 2px solid #ffd6ea;
  margin: 6px 0;
  font-size: 11px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
}
.spotify-list .song:hover {
  background: linear-gradient(90deg, #ffe6f0, #ffd6ea);
  box-shadow: 0 2px 4px rgba(255, 105, 180, 0.3);
}
.letter-body p {
  margin: 8px 0;
  font-size: 11px;
}
.audio-controls {
  margin-top: 12px;
  text-align: center;
}
.audio-controls .pixel-button {
  padding: 6px 12px;
  font-size: 10px;
}
.bouquet {
  font-size: 40px;
  text-align: center;
  margin: 16px 0;
}
.play-game {
  text-align: center;
}
.play-game p {
  font-size: 11px;
  margin-bottom: 10px;
}

/* Falling berry */
.falling-berry {
  position: absolute;
  font-size: 26px;
  cursor: pointer;
  user-select: none;
}

/* Wordle modal */
.wordle-message {
  margin-top: 10px;
}
.wordle-modal {
  background: #fff0f5;
  padding: 12px;
  border: 2px solid #ffb6d9;
}
.yes-inputs {
  display: flex;
  gap: 6px;
  justify-content: center;
  margin: 8px 0;
}
.yes-box {
  width: 40px;
  height: 40px;
  text-align: center;
  font-size: 18px;
}

/* small responsive tweaks */
@media (max-width: 900px) {
  .hotwheels-ui {
    right: 16px;
    bottom: 80px;
    width: 90%;
  }
}

/* ========== PAINTING WINDOW ========== */

.painting-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.portrait-display {
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
  border: 3px solid var(--primary-pink);
  box-shadow: inset 0 0 20px rgba(255, 105, 180, 0.3);
  overflow: hidden;
}

.portrait-text {
  font-size: 11px;
  line-height: 8px;
  text-align: justify;
  font-family: "Courier New", monospace;
  width: 95%;
  height: 95%;
  margin: 0;
  padding: 5px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
  background-clip: text;
  animation: portraitGlow 3s ease-in-out infinite;
}

@keyframes portraitGlow {
  0%,
  100% {
    filter: brightness(1);
  }
  50% {
    filter: brightness(1.2);
  }
}

.painting-info {
  padding: 1rem;
  text-align: center;
  background: var(--pastel-pink);
  border: 2px solid var(--primary-pink);
  color: var(--text-dark);
}

.painting-title {
  margin: 0 0 0.5rem 0;
  font-weight: bold;
  font-size: 0.65rem;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
}

.painting-description {
  margin: 0;
  font-size: 0.55rem;
  line-height: 1.4;
}

/* ========== MEMORIES WINDOW ========== */

.memories-content {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.gallery-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

.gallery-btn {
  padding: 0.3rem 0.6rem;
  background: var(--primary-pink);
  color: white;
  border: 2px solid var(--dark-pink);
  cursor: pointer;
  font-family: "Press Start 2P", cursive;
  font-size: 0.5rem;
  flex: 1;
  transition: all 0.1s ease;
  box-shadow: 2px 2px 0 var(--dark-pink);
}

.gallery-btn:hover {
  transform: translate(1px, 1px);
}

.photo-counter {
  font-size: 0.55rem;
  color: var(--text-dark);
  padding: 0.3rem 0.5rem;
  background: rgba(255, 182, 193, 0.3);
  border: 2px solid var(--primary-pink);
}

.memory-display {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}

.memory-frame {
  position: relative;
  flex-shrink: 0;
}

.polaroid {
  width: 150px;
  height: 150px;
  background: white;
  padding: 0.5rem;
  border: 3px solid var(--primary-pink);
  box-shadow:
    3px 3px 0 rgba(0, 0, 0, 0.3),
    -3px -3px 0 rgba(255, 255, 255, 0.5) inset;
  transform: rotate(-2deg);
  animation: polaroid-appear 0.5s ease-out;
}

@keyframes polaroid-appear {
  0% {
    transform: rotate(-2deg) scale(0.8);
    opacity: 0;
  }
  100% {
    transform: rotate(-2deg) scale(1);
    opacity: 1;
  }
}

.memory-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  image-rendering: pixelated;
}

.memory-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.memory-date {
  font-size: 0.6rem;
  color: var(--primary-pink);
  font-weight: bold;
  border-bottom: 2px dotted var(--primary-pink);
  padding-bottom: 0.2rem;
}

.memory-description {
  font-size: 0.55rem;
  color: var(--text-dark);
  line-height: 1.4;
}

.memory-note {
  font-size: 0.5rem;
  color: var(--dark-pink);
  font-style: italic;
  margin-top: 0.5rem;
  padding: 0.3rem;
  background: rgba(255, 182, 193, 0.2);
  border-left: 2px solid var(--primary-pink);
  padding-left: 0.5rem;
}

.gallery-modes {
  display: flex;
  gap: 0.5rem;
}

.mode-btn {
  flex: 1;
  padding: 0.4rem;
  background: var(--soft-purple);
  color: white;
  border: 2px solid #b19cd9;
  cursor: pointer;
  font-family: "Press Start 2P", cursive;
  font-size: 0.5rem;
  transition: all 0.1s ease;
  box-shadow: 2px 2px 0 #9370db;
}

.mode-btn:hover {
  transform: translate(1px, 1px);
}

.thumbnails-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  padding: 0.5rem;
  background: rgba(255, 182, 193, 0.1);
  border: 2px dashed var(--primary-pink);
}

.thumbnails-grid.hidden {
  display: none;
}

.thumbnail {
  width: 100%;
  height: 80px;
  border: 2px solid var(--primary-pink);
  cursor: pointer;
  overflow: hidden;
  transition: all 0.2s ease;
  box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.2);
}

.thumbnail:hover {
  transform: scale(1.1);
  box-shadow: 3px 3px 0 rgba(255, 105, 180, 0.5);
}

.thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.thumbnail.active {
  border-color: var(--dark-pink);
  box-shadow: inset 0 0 0 2px var(--dark-pink);
}

/* ========== PLAYLIST WINDOW ========== */

.playlist-content {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.player-display {
  background: linear-gradient(180deg, #1a1a2e 0%, #2d3142 100%);
  padding: 0.8rem;
  border: 3px solid var(--primary-pink);
  box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5);
  color: var(--light-pink);
  text-align: center;
}

body.dark-theme .player-display {
  background: linear-gradient(180deg, #0a0a1e 0%, #1a1a2e 100%);
}

.now-playing {
  font-size: 0.5rem;
  opacity: 0.7;
  margin-bottom: 0.3rem;
}

.song-title {
  font-size: 0.7rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  text-shadow: 0 0 10px var(--primary-pink);
}

.equalizer {
  display: flex;
  justify-content: center;
  gap: 0.2rem;
  align-items: flex-end;
  height: 30px;
}

.bar {
  width: 4px;
  background: linear-gradient(180deg, var(--primary-pink), var(--light-pink));
  border-radius: 2px;
  animation: equalizer-bar 0.5s ease-in-out infinite;
}

.bar:nth-child(1) {
  height: 10px;
  animation-delay: 0s;
}
.bar:nth-child(2) {
  height: 15px;
  animation-delay: 0.1s;
}
.bar:nth-child(3) {
  height: 20px;
  animation-delay: 0.2s;
}
.bar:nth-child(4) {
  height: 12px;
  animation-delay: 0.3s;
}

@keyframes equalizer-bar {
  0%,
  100% {
    transform: scaleY(0.5);
  }
  50% {
    transform: scaleY(1);
  }
}

.progress-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.5rem;
}

.current-time,
.duration-time {
  width: 2rem;
  text-align: center;
  color: var(--text-dark);
}

.progress-bar {
  flex: 1;
  height: 12px;
  background: linear-gradient(180deg, #ffffff, #f0f0f0);
  border: 2px solid var(--dark-pink);
  position: relative;
  cursor: pointer;
  box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 0.5);
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary-pink), var(--light-pink));
  width: 0%;
  transition: width 0.1s linear;
}

.progress-handle {
  position: absolute;
  top: 50%;
  left: 0%;
  width: 12px;
  height: 16px;
  background: var(--dark-pink);
  transform: translate(-50%, -50%);
  border: 1px solid white;
  cursor: grab;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
}

.control-btn {
  width: 40px;
  height: 40px;
  background: var(--primary-pink);
  color: white;
  border: 2px solid var(--dark-pink);
  cursor: pointer;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.1s ease;
  box-shadow: 2px 2px 0 var(--dark-pink);
}

.control-btn:hover {
  transform: translate(1px, 1px);
}

.volume-control {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.volume-slider {
  width: 80px;
  height: 6px;
  -webkit-appearance: none;
  appearance: none;
  background: linear-gradient(90deg, var(--primary-pink), var(--light-pink));
  border: 2px solid var(--dark-pink);
  cursor: pointer;
  outline: none;
}

.volume-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 14px;
  height: 14px;
  background: white;
  border: 2px solid var(--dark-pink);
  cursor: pointer;
}

.volume-slider::-moz-range-thumb {
  width: 14px;
  height: 14px;
  background: white;
  border: 2px solid var(--dark-pink);
  cursor: pointer;
}

.playlist-list {
  background: rgba(255, 182, 193, 0.1);
  border: 2px solid var(--primary-pink);
  flex: 1;
  display: flex;
  flex-direction: column;
}

.playlist-header {
  padding: 0.5rem;
  font-weight: bold;
  color: var(--dark-pink);
  border-bottom: 2px solid var(--primary-pink);
  font-size: 0.6rem;
}

.songs-container {
  flex: 1;
  overflow-y: auto;
}

.song-item {
  padding: 0.5rem;
  border-bottom: 1px dashed var(--primary-pink);
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.song-item:hover {
  background: rgba(255, 105, 180, 0.2);
  padding-left: 1rem;
}

.song-item.active {
  background: var(--light-pink);
  font-weight: bold;
  color: white;
}

.song-name {
  flex: 1;
}

.song-note {
  font-size: 0.4rem;
  opacity: 0.7;
  margin-left: 0.5rem;
}

/* ========== LOVE LETTERS WINDOW ========== */

.letters-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.envelopes-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.envelope {
  position: relative;
  width: 100%;
  height: 80px;
  background: linear-gradient(135deg, #fff5f7 0%, #ffe0ec 100%);
  border: 3px solid var(--primary-pink);
  cursor: pointer;
  box-shadow: 2px 2px 0 var(--dark-pink);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  overflow: hidden;
}

.envelope:hover {
  transform: translateY(-5px);
  box-shadow: 3px 5px 0 var(--dark-pink);
}

.envelope.opened {
  background: linear-gradient(135deg, #e0f2f1 0%, #f3e5f5 100%);
}

.envelope-front {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #fff5f7 0%, #ffe0ec 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease;
}

.envelope.opened .envelope-front {
  transform: rotateX(180deg);
}

.envelope-heart {
  font-size: 2rem;
  animation: envelope-bounce 0.6s ease-in-out infinite;
}

@keyframes envelope-bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

.letter-display {
  background: linear-gradient(135deg, #fffaf0 0%, #fff5f0 100%);
  border: 3px solid var(--primary-pink);
  padding: 1rem;
  min-height: 150px;
  box-shadow: 2px 2px 0 var(--dark-pink);
}

.letter-display.hidden {
  display: none;
}

.letter-content {
  margin-bottom: 1rem;
}

.letter-text {
  font-size: 0.55rem;
  line-height: 1.8;
  color: var(--text-dark);
  text-align: justify;
  font-style: italic;
}

.letter-reply {
  display: flex;
  justify-content: flex-end;
}

.reply-btn {
  padding: 0.4rem 0.8rem;
  background: var(--soft-purple);
  color: white;
  border: 2px solid #b19cd9;
  cursor: pointer;
  font-family: "Press Start 2P", cursive;
  font-size: 0.5rem;
  transition: all 0.1s ease;
  box-shadow: 2px 2px 0 #9370db;
}

.reply-btn:hover {
  transform: translate(1px, 1px);
}

/* ========== GAMES WINDOW ========== */

.games-menu {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.game-selector {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.game-card {
  padding: 1rem;
  background: linear-gradient(135deg, #ffb6d9 0%, #ffc0d9 100%);
  border: 3px solid var(--dark-pink);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.2s ease;
  box-shadow: 2px 2px 0 var(--dark-pink);
}

.game-card:hover {
  transform: translate(-2px, -2px);
  box-shadow: 4px 4px 0 var(--dark-pink);
}

.game-icon {
  font-size: 2rem;
}

.game-name {
  font-size: 0.6rem;
  color: white;
  text-shadow: 2px 2px 0 var(--dark-pink);
}

/* ========== GAME BOARDS ========== */

.game-board {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 600px;
  height: 90%;
  max-height: 500px;
  background: linear-gradient(135deg, #ffb6d9 0%, #ffc0d9 100%);
  border: 5px solid var(--dark-pink);
  padding: 1.5rem;
  box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);
  z-index: 2000;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-family: "Press Start 2P", cursive;
}

body.dark-theme .game-board {
  background: linear-gradient(135deg, #1a1a2e 0%, #2d3142 100%);
  color: #ffffff;
}

.game-board.hidden {
  display: none;
}

.game-header {
  font-size: 1rem;
  font-weight: bold;
  color: var(--dark-pink);
  text-align: center;
  text-shadow: 2px 2px 0 rgba(255, 255, 255, 0.5);
}

.game-stats {
  display: flex;
  justify-content: space-around;
  font-size: 0.7rem;
  padding: 0.5rem;
  background: rgba(255, 255, 255, 0.3);
  border: 2px solid var(--dark-pink);
}

/* Hearts Game */
.hearts-game-container {
  flex: 1;
  position: relative;
  background: linear-gradient(180deg, #fff5f7 0%, #ffe0ec 100%);
  border: 3px dashed var(--primary-pink);
  overflow: hidden;
}

body.dark-theme .hearts-game-container {
  background: linear-gradient(180deg, #2d3142 0%, #1a1a2e 100%);
}

.falling-heart {
  position: absolute;
  font-size: 2rem;
  cursor: grab;
  user-select: none;
}

.falling-heart:active {
  cursor: grabbing;
}

/* Memory Game */
.memory-game-container {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.8rem;
  overflow: auto;
}

.memory-card {
  aspect-ratio: 1;
  background: linear-gradient(
    135deg,
    var(--primary-pink) 0%,
    var(--light-pink) 100%
  );
  border: 3px solid var(--dark-pink);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  transition: all 0.3s ease;
  box-shadow:
    inset -2px -2px 0 rgba(0, 0, 0, 0.2),
    inset 2px 2px 0 rgba(255, 255, 255, 0.5);
}

.memory-card:hover {
  transform: scale(1.05);
}

.memory-card.flipped {
  background: linear-gradient(135deg, #ffffff 0%, #f0f0f0 100%);
  transform: rotateY(180deg);
}

.memory-card.matched {
  background: linear-gradient(135deg, #90ee90 0%, #98fb98 100%);
  cursor: default;
}

/* Button Game */
.button-game-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.button-question {
  font-size: 0.8rem;
  text-align: center;
  color: var(--text-dark);
}

.button-group {
  display: flex;
  gap: 1.5rem;
}

.answer-btn {
  padding: 0.6rem 1.2rem;
  background: linear-gradient(180deg, #ffffff, #f0f0f0);
  border: 3px solid var(--dark-pink);
  cursor: pointer;
  font-family: "Press Start 2P", cursive;
  font-size: 0.7rem;
  transition: all 0.1s ease;
  box-shadow: 2px 2px 0 var(--dark-pink);
  position: relative;
}

.answer-btn:hover {
  transform: translate(1px, 1px);
}

.answer-btn.yes-btn {
  background: linear-gradient(135deg, #90ee90, #98fb98);
}

.answer-btn.no-btn {
  background: linear-gradient(135deg, #ffb6c1, #ffc0d9);
}

.button-message {
  font-size: 0.6rem;
  text-align: center;
  color: var(--dark-pink);
}

.button-message.hidden {
  display: none;
}

.game-back-btn {
  padding: 0.4rem 0.8rem;
  background: var(--soft-purple);
  color: white;
  border: 2px solid #b19cd9;
  cursor: pointer;
  font-family: "Press Start 2P", cursive;
  font-size: 0.6rem;
  transition: all 0.1s ease;
  box-shadow: 2px 2px 0 #9370db;
  align-self: center;
}

.game-back-btn:hover {
  transform: translate(1px, 1px);
}

/* ========== TIMELINE WINDOW ========== */

.timeline-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.timeline-container {
  position: relative;
  flex: 1;
  overflow-y: auto;
}

.timeline-line {
  position: absolute;
  left: 20px;
  top: 0;
  bottom: 0;
  width: 3px;
  background: linear-gradient(180deg, var(--primary-pink), var(--soft-purple));
}

.timeline-events {
  padding-left: 60px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.timeline-event {
  position: relative;
  cursor: pointer;
  transition: all 0.2s ease;
}

.timeline-event::before {
  content: "";
  position: absolute;
  left: -50px;
  top: 8px;
  width: 16px;
  height: 16px;
  background: white;
  border: 3px solid var(--primary-pink);
  border-radius: 50%;
  box-shadow: 0 0 0 3px var(--soft-purple);
}

.timeline-event:hover {
  transform: translateX(10px);
}

.timeline-event:hover::before {
  background: var(--primary-pink);
  box-shadow: 0 0 15px var(--primary-pink);
}

.event-year {
  font-size: 0.7rem;
  font-weight: bold;
  color: var(--dark-pink);
  margin-bottom: 0.2rem;
}

.event-title {
  font-size: 0.6rem;
  color: var(--text-dark);
  margin-bottom: 0.1rem;
}

.timeline-detail {
  background: linear-gradient(135deg, #fffaf0 0%, #fff5f0 100%);
  border: 3px solid var(--primary-pink);
  padding: 1rem;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.timeline-detail.hidden {
  display: none;
}

.back-btn {
  padding: 0.3rem 0.6rem;
  background: var(--primary-pink);
  color: white;
  border: 2px solid var(--dark-pink);
  cursor: pointer;
  font-family: "Press Start 2P", cursive;
  font-size: 0.5rem;
  width: fit-content;
  transition: all 0.1s ease;
  box-shadow: 2px 2px 0 var(--dark-pink);
}

.back-btn:hover {
  transform: translate(1px, 1px);
}

.detail-image {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border: 2px solid var(--primary-pink);
  image-rendering: pixelated;
}

.detail-title {
  font-size: 0.7rem;
  color: var(--dark-pink);
  font-weight: bold;
}

.detail-story {
  font-size: 0.55rem;
  color: var(--text-dark);
  line-height: 1.6;
}

/* ========== SECRET FOLDER WINDOW ========== */

.secret-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.secret-lock {
  font-size: 4rem;
  animation: lock-swing 2s ease-in-out infinite;
}

@keyframes lock-swing {
  0%,
  100% {
    transform: rotateZ(0deg);
  }
  25% {
    transform: rotateZ(-5deg);
  }
  75% {
    transform: rotateZ(5deg);
  }
}

.secret-lock.hidden {
  display: none;
}

.secret-input-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
  align-items: center;
}

.secret-prompt {
  font-size: 0.6rem;
  color: var(--text-dark);
  text-align: center;
}

.hint-container {
  display: flex;
  gap: 0.3rem;
  font-size: 0.5rem;
  padding: 0.3rem 0.6rem;
  background: rgba(255, 182, 193, 0.2);
  border: 2px solid var(--primary-pink);
  border-radius: 4px;
}

.hint-label {
  font-weight: bold;
  color: var(--primary-pink);
}

.hint-text {
  color: var(--text-dark);
}

.secret-input {
  padding: 0.4rem;
  border: 2px solid var(--primary-pink);
  font-family: "Press Start 2P", cursive;
  font-size: 0.6rem;
  text-align: center;
  letter-spacing: 5px;
}

.secret-submit-btn {
  padding: 0.4rem 0.8rem;
  background: var(--primary-pink);
  color: white;
  border: 2px solid var(--dark-pink);
  cursor: pointer;
  font-family: "Press Start 2P", cursive;
  font-size: 0.6rem;
  transition: all 0.1s ease;
  box-shadow: 2px 2px 0 var(--dark-pink);
}

.secret-submit-btn:hover {
  transform: translate(1px, 1px);
}

.secret-error {
  font-size: 0.5rem;
  color: #ff0000;
  text-align: center;
}

.secret-error.hidden {
  display: none;
}

.secret-message {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  padding: 1rem;
  background: linear-gradient(135deg, #fff5f7 0%, #ffe0ec 100%);
  border: 3px solid var(--primary-pink);
}

.secret-message.hidden {
  display: none;
}

.secret-revealed {
  text-align: center;
  width: 100%;
}

.revealed-text {
  font-size: 0.6rem;
  color: var(--dark-pink);
  line-height: 1.6;
  margin-bottom: 0.8rem;
}

.valentine-prompt-btn {
  padding: 0.5rem 1rem;
  background: linear-gradient(135deg, #ff1493, #ff69b4);
  color: white;
  border: 2px solid var(--dark-pink);
  cursor: pointer;
  font-family: "Press Start 2P", cursive;
  font-size: 0.6rem;
  transition: all 0.2s ease;
  box-shadow: 2px 2px 0 var(--dark-pink);
  animation: pulse-button 1s ease-in-out infinite;
}

.valentine-prompt-btn:hover {
  transform: translate(1px, 1px);
  animation: none;
}

@keyframes pulse-button {
  0%,
  100% {
    box-shadow: 2px 2px 0 var(--dark-pink);
    transform: scale(1);
  }
  50% {
    box-shadow: 3px 3px 0 var(--dark-pink);
    transform: scale(1.02);
  }
}

/* ========== EASTER EGG HEART ========== */

.easter-egg-heart {
  position: fixed;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  cursor: pointer;
  opacity: 0;
  transition: all 0.3s ease;
  z-index: 50;
}

.easter-egg-heart:hover {
  transform: scale(1.2);
  filter: drop-shadow(0 0 10px var(--primary-pink));
}

/* ========== ACHIEVEMENT POPUP ========== */

.achievement-popup {
  position: fixed;
  bottom: 100px;
  right: 20px;
  background: linear-gradient(135deg, var(--primary-pink), var(--light-pink));
  border: 3px solid var(--dark-pink);
  padding: 1rem;
  border-radius: 0;
  box-shadow: 4px 4px 0 var(--dark-pink);
  z-index: 1500;
  animation: achievement-slide 4s ease-in-out forwards;
}

@keyframes achievement-slide {
  0% {
    transform: translateX(400px);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateX(400px);
    opacity: 0;
  }
}

.achievement-content {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  text-align: center;
}

.achievement-icon {
  font-size: 2rem;
}

.achievement-text {
  font-size: 0.6rem;
  color: white;
  text-shadow: 2px 2px 0 var(--dark-pink);
  font-weight: bold;
}

/* ========== FINAL SURPRISE SCREEN ========== */

.final-surprise {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #ffb6d9 0%, #dda0dd 50%, #f0e6f0 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3000;
  animation: fade-in 0.5s ease-out;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.final-surprise.hidden {
  display: none;
}

.surprise-container {
  text-align: center;
  position: relative;
}

.surprise-content {
  z-index: 10;
  position: relative;
}

.surprise-title {
  font-size: 2rem;
  color: var(--dark-pink);
  margin-bottom: 1rem;
  text-shadow:
    4px 4px 0 rgba(255, 255, 255, 0.5),
    8px 8px 0 rgba(199, 21, 133, 0.3);
  animation: bounce 1s ease-in-out infinite;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

.surprise-message {
  font-size: 1rem;
  color: var(--text-dark);
  margin-bottom: 2rem;
  text-shadow: 2px 2px 0 rgba(255, 255, 255, 0.5);
}

.fireworks-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
}

.replay-btn {
  padding: 0.8rem 1.5rem;
  background: linear-gradient(135deg, #ff1493, #ff69b4);
  color: white;
  border: 3px solid var(--dark-pink);
  cursor: pointer;
  font-family: "Press Start 2P", cursive;
  font-size: 0.8rem;
  transition: all 0.2s ease;
  box-shadow: 3px 3px 0 var(--dark-pink);
  animation: glow 1.5s ease-in-out infinite;
}

@keyframes glow {
  0%,
  100% {
    box-shadow: 3px 3px 0 var(--dark-pink);
  }
  50% {
    box-shadow: 3px 3px 20px rgba(255, 105, 180, 0.8);
  }
}

.replay-btn:hover {
  transform: translate(2px, 2px);
  animation: none;
}

/* ========== RESPONSIVE & MOBILE ========== */

@media (max-width: 768px) {
  .pixel-title {
    font-size: 1.5rem;
  }

  .landing-description {
    font-size: 0.6rem;
  }

  .desktop-icons {
    grid-template-columns: repeat(3, 60px);
    gap: 20px;
    top: 10px;
    left: 10px;
  }

  .icon-img {
    font-size: 2.5rem;
  }

  .window {
    min-width: 280px;
    min-height: 200px;
    max-width: 95vw;
    max-height: 80vh;
    position: absolute !important;
    overflow-y: auto !important;
  }

  .window-content {
    overflow-y: auto !important;
    max-height: calc(80vh - 80px);
  }

  .game-board {
    width: 95%;
    max-width: 95vw;
    height: auto;
    max-height: 90vh;
    position: fixed;
    left: 50% !important;
    top: 50% !important;
    transform: translate(-50%, -50%) !important;
  }

  .memory-game-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .portrait-display {
    height: 250px;
    border: 2px solid var(--primary-pink);
  }

  .portrait-text {
    font-size: 10px;
    line-height: 7px;
  }
}

@media (max-width: 480px) {
  .desktop-icons {
    grid-template-columns: repeat(2, 50px);
    gap: 15px;
    top: 5px;
    left: 5px;
  }

  .window {
    min-width: 200px !important;
    min-height: 150px !important;
    max-width: 90vw !important;
    max-height: 75vh !important;
    font-size: 0.5rem;
    left: 5vw !important;
    top: 15vh !important;
  }

  .window-content {
    font-size: 0.55rem;
    max-height: calc(75vh - 70px) !important;
    overflow-y: auto !important;
  }

  .window-header {
    font-size: 0.6rem;
    padding: 0.3rem;
  }

  .taskbar {
    height: 40px;
    font-size: 0.5rem;
  }

  .game-board {
    width: 90vw !important;
    max-width: 90vw !important;
    height: 75vh !important;
    max-height: 75vh !important;
  }

  .portrait-display {
    height: 200px;
    border: 2px solid var(--primary-pink);
    margin-bottom: 10px;
  }

  .portrait-text {
    font-size: 9px;
    line-height: 6px;
  }

  .painting-info {
    padding: 10px;
  }

  .painting-title {
    font-size: 0.6rem;
    margin-bottom: 8px;
  }

  .painting-description {
    font-size: 0.5rem;
    line-height: 1.3;
  }
}

/* ========== PRINT STYLES ========== */

@media print {
  body {
    background: white;
  }

  .desktop-background {
    display: none;
  }
}

@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
